VITE_SUPABASE_PROJECT_ID="qxhitamrnzjeacputqxe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4aGl0YW1ybnpqZWFjcHV0cXhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4OTY3MzMsImV4cCI6MjA3MTQ3MjczM30.CkLqCS5bsSO7DkG7Ip5TeCUQbmFhgCVPhObdKKa22rM"
VITE_SUPABASE_URL="https://qxhitamrnzjeacputqxe.supabase.co"
